<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilos\estilocontacto.css">
	<title>Contacto</title>
</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<form>
		<h2>CONTACTO</h2>
		<input type="text" name="Nombre" placeholder="Nombre">
		<input type="text" name="Telefono" placeholder="Telefono">
		<input type="text" name="Correo" placeholder="Correo">
		<textarea name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
		<input id="boton" type="button" value="Enviar">

		


	</form>

</body>
</html>